<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
    <link href="/src/styles.css" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-tahAF20Q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BSAs9305.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</html>
